[buildout]
parts = odoo

find-links = http://download.gna.org/pychart/

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo#egg=a.r.odoo
vcs-update = True

versions = versions

[odoo]
recipe = anybox.recipe.odoo:server

version = git https://github.com/OCA/OCB.git odoo 8.0

addons = git https://github.com/angedras/l10n-italy.git parts/l10n-italy 8.0-pec-messages
         git https://github.com/OCA/server-tools.git parts/server-tools 8.0
         git https://github.com/OCA/partner-contact.git parts/partner-contact 8.0
         git https://github.com/OCA/account-invoicing.git parts/account-invoicing 8.0
         git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 8.0
         git https://github.com/OCA/account-payment.git parts/account-payment 8.0
         local src

#merges = git origin parts/l10n-italy pull/117/head ; l10n_it_pec_messages
#         git origin parts/server-tools pull/140/head ; fetchmail_bydate
#         git origin parts/l10n-italy pull/97/head ; l10n_it_fatturapa*
#         git origin parts/l10n-italy pull/119/head ; l10n_it_fatturapa notifications

clean = true

eggs = unidecode
       python-magic
       PyXB
       pyPdf

# set your values here
options.admin_passwd=admin
options.db_host=localhost
options.db_password=openerp
options.db_user=openerp

[versions]
Babel=1.3
jinja2=2.7.3
Mako=1.0.0
MarkupSafe=0.23
Pillow=2.5.1
Python-Chart=1.39
PyYAML=3.11
Werkzeug=0.9.6
argparse=1.2.1
decorator=3.4.0
docutils=0.12
feedparser=5.1.3
gdata=2.0.18
gevent=1.0.2
greenlet=0.4.7
jcconv=0.2.3
lxml=3.3.5
mock=1.0.1
passlib=1.6.2
psutil=2.1.1
psycogreen=1.0
psycopg2=2.5.3
pyPdf=1.13
pydot=1.0.2
pyparsing=1.5.7
pyserial=2.7
python-dateutil=1.5
python-ldap=2.4.15
python-openid=2.2.5
pytz=2014.4
pyusb=1.0.0b1
qrcode=5.0.1
reportlab=3.1.44
requests=2.6.0
simplejson=3.5.3
six=1.7.3
unittest2=0.5.1
vatnumber=1.2
vobject=0.6.6
wsgiref=0.1.2
xlwt=0.7.5
