[buildout]
parts = odoo

find-links = http://download.gna.org/pychart/PyChart-1.39.tar.gz

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@a.r.openerp-1.9#egg=a.r.openerp
vcs-update = True

versions = versions

[odoo]
recipe = anybox.recipe.openerp:server

version = git https://github.com/OCA/OCB.git odoo 7.0

addons = git https://github.com/OCA/l10n-italy.git parts/l10n-italy  7.0
         git https://github.com/OCA/server-tools.git parts/server-tools 7.0
         git https://github.com/OCA/partner-contact.git parts/partner-contact 7.0
         git https://github.com/OCA/account-invoicing.git parts/account-invoicing 7.0
         git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 7.0
         git https://github.com/OCA/account-payment.git parts/account-payment 7.0
         local src

clean = true

eggs = unidecode
       python-magic
       PyXB
       pyPdf

# set your values here
# options.admin_passwd = admin
# options.db_host = localhost
# options.db_password = openerp
# options.db_user = openerp

[versions]
setuptools = 33.1.1
babel = 0.9.6
docutils = 0.12
PIL = 1.1.7
pywebdav = 0.9.4.1
PyXML = 0.8.4
pyyaml = 3.10
werkzeug = 0.8.3
zsi = 2.0-rc3
feedparser = 5.1.1
gdata = 2.0.16
Jinja2 = 2.8
lxml = 2.3.3
Mako = 1.0.4
mock = 2.0.0
pychart = 1.39
psycopg2 = 2.4.4
pydot = 1.0.2
pyparsing = 1.5.6
PyPDF2 = 1.22
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
python-magic     = 0.4.6
pytz = 2012b
reportlab = 2.5
simplejson = 3.8.2
unittest2 = 1.1.0
vatnumber = 1.0
vobject = 0.8.1c
xlwt = 0.7.3
unidecode = 0.04.17
PyXB = 1.2.4
pyPdf = 1.13
python-magic = 0.4.6
Pillow = 2.5.1
psutil = 2.1.1
six = 1.10.0
pbr = 1.8.1
