<?xml version="1.0" encoding="UTF-8"?>
<BrainsConfiguration enabled='1'>
    <Drupal>
        <drupal_url>http://brains.flosslab.com/drupal</drupal_url>
        <drupal_admin_username>admin</drupal_admin_username>
        <drupal_admin_password>admin</drupal_admin_password>
        <drupal_api_login_path>restservice/login/user/login</drupal_api_login_path>
        <drupal_url_login_csv_path>urllogin/userlist.csv</drupal_url_login_csv_path>
        <drupal_workbench_path>admin/workbench</drupal_workbench_path>
        <drupal_rest_endpoint_path>restservice</drupal_rest_endpoint_path>
        <drupal_rest_node_alias>node</drupal_rest_node_alias>
        <drupal_rest_user_alias>user</drupal_rest_user_alias>
        <DrupalInstallationConf>
            <drupal_mysql_host>127.0.0.1</drupal_mysql_host>
            <drupal_mysql_port>3306</drupal_mysql_port>
            <drupal_mysql_user>root</drupal_mysql_user>
            <drupal_mysql_password>admin</drupal_mysql_password>
            <drupal_mysql_dbname>brains_eip_basic</drupal_mysql_dbname>
            <drupal_site_path>/home/antonio/git/Flosslab2.0/brains_eip/sites/default</drupal_site_path>
        </DrupalInstallationConf>
    </Drupal>
    <Alfresco>
        <alfresco_host>localhost</alfresco_host>
        <alfresco_port>8080</alfresco_port>
        <alfresco_username>admin</alfresco_username>
        <alfresco_password>fl055l!&amp;</alfresco_password>
        <alfresco_root>OpenErpSpace</alfresco_root>
        <alfresco_base_service_url>/alfresco/s/</alfresco_base_service_url>
        <alfresco_site_name>brains</alfresco_site_name>
        <AlfrescoInstallationConf>
            <alfresco_software_root>/opt/software/alfresco-</alfresco_software_root>
            <tomcat_root>/home/daemons/program/apache-tomcat-7.0.63</tomcat_root>
            <temp_working_dir>/tmp/work_alfresco_drive</temp_working_dir>
        </AlfrescoInstallationConf>
    </Alfresco>
    <GoogleOauth>
        <google_oauth_odoo_client_id>731681660121-lrh1ktt1avj81s5pd0g8fkkhboe3neh4.apps.googleusercontent.com</google_oauth_odoo_client_id>
        <google_oauth_alfresco_client_id>290112530364-5iu2e1jne7s3og25f2l595g8ukuuebdr.apps.googleusercontent.com</google_oauth_alfresco_client_id>
        <google_oauth_alfresco_client_secret>N2YUcW6xpUxjwlFveZ5IU6kM</google_oauth_alfresco_client_secret>
        <google_drive_alfresco_client_id>290112530364-5iu2e1jne7s3og25f2l595g8ukuuebdr.apps.googleusercontent.com</google_drive_alfresco_client_id>
        <google_drive_alfresco_client_secret>N2YUcW6xpUxjwlFveZ5IU6kM</google_drive_alfresco_client_secret>
        <google_oauth_drupal_client_id>565933281273-leo852ve46bj7iosagv2pkgeg74pftnh.apps.googleusercontent.com</google_oauth_drupal_client_id>
        <google_oauth_drupal_client_secret>OJC2jFDU9R4Y3TdAf1-YBpY5</google_oauth_drupal_client_secret>
        <google_oauth_drupal_api_key>AIzaSyDFvoeoU_60Nl0smC1z22NScT-5aDlbvNk</google_oauth_drupal_api_key>
        <google_oauth_mobileapp_client_id>986754345436-1ihamfe1vo5n8ipd5c92nhpjp24o3j21.apps.googleusercontent.com</google_oauth_mobileapp_client_id>
        <google_oauth_mobileapp_client_secret>03uhZq8SHl1MhyiWt7K_wbUk</google_oauth_mobileapp_client_secret>
    </GoogleOauth>
</BrainsConfiguration>
